In [1]:
import os
import sys

import math
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 70)
pd.options.mode.chained_assignment = None  # default='warn'
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes=True)
from sklearn.preprocessing import OrdinalEncoder
from sklearn.metrics import log_loss
import lightgbm as lgb
from bayes_opt import BayesianOptimization #From https://github.com/fmfn/BayesianOptimization

%load_ext autoreload
%autoreload 2
import warnings
warnings.filterwarnings('ignore')

/usr/local/lib/python3.7/site-packages/lightgbm/__init__.py:46: UserWarning: Starting from version 2.2.1, the library file in distribution wheels for macOS is built by the Apple Clang (Xcode_8.3.3) compiler.
This means that in case of installing LightGBM from PyPI via the ``pip install lightgbm`` command, you don't need to install the gcc compiler anymore.
Instead of that, you need to install the OpenMP library, which is required for running LightGBM on the system with the Apple Clang compiler.
You can install the OpenMP library by the following command: ``brew install libomp``.
  "You can install the OpenMP library by the following command: ``brew install libomp``.", UserWarning)

In [2]:
sales = pd.read_csv('./data/sales_train.csv', parse_dates=['date'], dtype={'date': 'str', 'date_block_num': 'int32', 'shop_id': 'int32', 
                          'item_id': 'int32', 'item_price': 'float32', 'item_cnt_day': 'int32'})
test = pd.read_csv('./data/test.csv', dtype={'ID': 'int32', 'shop_id': 'int32','item_id': 'int32'})
items = pd.read_csv('./data/items.csv', dtype={'item_name': 'str', 'item_id': 'int32', 'item_category_id': 'int32'})
item_categories = pd.read_csv('./data/item_categories.csv', dtype={'item_category_name': 'str', 'item_category_id': 'int32'})
shops = pd.read_csv('./data/shops.csv', dtype={'shop_name': 'str', 'shop_id': 'int32'})

In [3]:
train = sales.join(items, on='item_id', rsuffix='_').join(shops, on='shop_id', rsuffix='_').join(item_categories, on='item_category_id', rsuffix='_').drop(['item_id_', 'shop_id_', 'item_category_id_'], axis=1)

In [4]:
train.head(1)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,shop_name,item_category_name
0,2013-02-01,0,59,22154,999.0,1,ЯВЛЕНИЕ 2012 (BD),37,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray

In [5]:
train_monthly = train[['date', 'date_block_num', 'shop_id', 'item_category_id', 'item_id', 'item_price', 'item_cnt_day']]

In [6]:
train_monthly = train_monthly.sort_values('date').groupby(['date_block_num', 'shop_id', 'item_category_id', 'item_id'], as_index=False)
train_monthly = train_monthly.agg({'item_price':['sum', 'mean'], 'item_cnt_day':['sum', 'mean','count']})
# Rename features.
train_monthly.columns = ['date_block_num', 'shop_id', 'item_category_id', 'item_id', 'item_price', 'mean_item_price', 'item_cnt', 'mean_item_cnt', 'transactions']

In [7]:
train_monthly

,date_block_num,shop_id,item_category_id,item_id,item_price,mean_item_price,item_cnt,mean_item_cnt,transactions
0,0,0,2,5572,7932.0,1322.000000,10,1.666667,6
1,0,0,2,5573,560.0,560.000000,1,1.000000,1
2,0,0,2,5575,2418.0,806.000000,4,1.333333,3
3,0,0,2,5576,11155.0,2231.000000,5,1.000000,5
4,0,0,2,5609,2381.0,2381.000000,1,1.000000,1
5,0,0,2,5612,3623.0,3623.000000,1,1.000000,1
6,0,0,2,5623,294.0,294.000000,1,1.000000,1
7,0,0,2,5627,4120.0,2060.000000,2,1.000000,2
8,0,0,2,5629,15400.0,1925.000000,9,1.125000,8
9,0,0,2,5630,2060.0,2060.000000,1,1.000000,1
10,0,0,2,5632,4120.0,2060.000000,3,1.500000,2
11,0,0,2,5635,4120.0,2060.000000,2,1.000000,2
12,0,0,2,5641,2100.0,2100.000000,1,1.000000,1
13,0,0,2,5643,10300.0,2060.000000,6,1.200000,5
14,0,0,2,13510,5494.0,2747.000000,2,1.000000,2
15,0,0,2,13517,11164.0,2791.000000,4,1.000000,4
16,0,0,3,13071,4356.0,242.000000,28,1.555556,18
17,0,0,4,1956,524.0,131.000000,4,1.000000,4
18,0,0,4,1958,44.0,44.000000,1,1.000000,1
19,0,0,4,5680,263.0,263.000000,1,1.000000,1
20,0,0,4,13101,1806.0,1806.000000,1,1.000000,1
21,0,0,4,13102,6762.0,966.000000,9,1.285714,7
22,0,0,5,5578,4115.0,823.000000,5,1.000000,5
23,0,0,5,5580,548.0,274.000000,2,1.000000,2
24,0,0,5,5581,1221.0,407.000000,3,1.000000,3
...,...,...,...,...,...,...,...,...,...
1609099,33,59,70,9412,199.0,199.000000,1,1.000000,1
1609100,33,59,70,9422,449.0,449.000000,1,1.000000,1
1609101,33,59,70,15854,859.0,859.000000,1,1.000000,1
1609102,33,59,70,16287,199.0,199.000000,1,1.000000,1
1609103,33,59,70,17748,288.0,288.000000,1,1.000000,1
1609104,33,59,71,20949,75.0,5.000000,19,1.266667,15
1609105,33,59,72,20335,1149.0,1149.000000,1,1.000000,1
1609106,33,59,72,20355,1249.0,1249.000000,1,1.000000,1
1609107,33,59,72,20392,2199.0,2199.000000,1,1.000000,1
1609108,33,59,72,20604,1998.0,999.000000,2,1.000000,2
1609109,33,59,72,20614,1099.0,1099.000000,1,1.000000,1
1609110,33,59,72,20629,2399.0,2399.000000,1,1.000000,1
1609111,33,59,72,20730,499.0,499.000000,1,1.000000,1
1609112,33,59,72,20751,699.0,699.000000,1,1.000000,1
1609113,33,59,72,20866,2796.0,699.000000,4,1.000000,4
1609114,33,59,73,491,480.0,480.000000,1,1.000000,1
1609115,33,59,73,792,979.0,979.000000,1,1.000000,1
1609116,33,59,75,3014,1290.0,1290.000000,1,1.000000,1
1609117,33,59,75,4178,3180.0,1590.000000,3,1.500000,2
1609118,33,59,75,4181,9030.0,1290.000000,7,1.000000,7
1609119,33,59,75,5383,4390.0,4390.000000,1,1.000000,1
1609120,33,59,79,17717,8025.5,802.549988,13,1.300000,10
1609121,33,59,83,22087,357.0,119.000000,6,2.000000,3
1609122,33,59,83,22088,238.0,119.000000,2,1.000000,2
1609123,33,59,83,22091,179.0,179.000000,1,1.000000,1

In [8]:
#SLOW
shop_ids = train_monthly['shop_id'].unique()
item_ids = train_monthly['item_id'].unique()
empty_df = []
for i in range(34):
    for shop in shop_ids:
        for item in item_ids:
            empty_df.append([i, shop, item])
    
empty_df = pd.DataFrame(empty_df, columns=['date_block_num','shop_id','item_id'])

In [10]:
print(empty_df.shape)

(44486280, 3)

In [13]:
#FASTER
monthsdf = pd.DataFrame({'date_block_num':train_monthly.date_block_num.unique()}).sort_values('date_block_num').reset_index(drop=True)
monthsdf['key'] = 0
shopidsdf = pd.DataFrame({'shop_id':train_monthly.shop_id.unique()}).sort_values('shop_id').reset_index(drop=True)
shopidsdf['key'] = 0
itemidsdf = pd.DataFrame({'item_id':train_monthly.item_id.unique()}).sort_values('item_id').reset_index(drop=True)
itemidsdf['key'] = 0
empty_df = pd.merge(monthsdf,shopidsdf,how='outer',on='key')
empty_df = pd.merge(empty_df,itemidsdf,how='outer',on='key')
empty_df = empty_df.drop(columns='key')
print(empty_df.shape)

(44486280, 3)

In [14]:
train_monthly = pd.merge(empty_df, train_monthly, on=['date_block_num','shop_id','item_id'], how='left')

In [15]:
train_monthly.head(1)

,date_block_num,shop_id,item_id,item_category_id,item_price,mean_item_price,item_cnt,mean_item_cnt,transactions
0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
train_monthly.fillna(0, inplace=True)

In [17]:
train_monthly.head()

,date_block_num,shop_id,item_id,item_category_id,item_price,mean_item_price,item_cnt,mean_item_cnt,transactions
0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,2,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,3,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,4,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
from itertools import product
matrix = []
cols = ['date_block_num','shop_id','item_id']
for i in range(34):
    sales = train[train.date_block_num==i]
    matrix.append(np.array(list(product([i], sales.shop_id.unique(), sales.item_id.unique())), dtype='int16'))
matrix    
matrix = pd.DataFrame(np.vstack(matrix), columns=cols)
matrix['date_block_num'] = matrix['date_block_num'].astype(np.int8)
matrix['shop_id'] = matrix['shop_id'].astype(np.int8)
matrix['item_id'] = matrix['item_id'].astype(np.int16)
matrix.sort_values(cols,inplace=True)
print(matrix.shape)
matrix

(10913850, 3)

          date_block_num  shop_id  item_id
139255                 0        0       19
141495                 0        0       27
144968                 0        0       28
142661                 0        0       29
138947                 0        0       32
138948                 0        0       33
138949                 0        0       34
139247                 0        0       35
142672                 0        0       40
142065                 0        0       41
139208                 0        0       42
142670                 0        0       43
139207                 0        0       44
138950                 0        0       45
143764                 0        0       46
141505                 0        0       47
139199                 0        0       48
138952                 0        0       49
139176                 0        0       50
138951                 0        0       51
139177                 0        0       52
139178                 0        0       53
139179                 0        0       54
143769                 0        0       55
142671                 0        0       56
...                  ...      ...      ...
10769961              33       59    22060
10770625              33       59    22071
10769956              33       59    22072
10771598              33       59    22076
10767854              33       59    22087
10768086              33       59    22088
10768087              33       59    22091
10768088              33       59    22092
10767847              33       59    22100
10769954              33       59    22101
10767848              33       59    22102
10767849              33       59    22104
10768089              33       59    22105
10770726              33       59    22106
10772844              33       59    22111
10771530              33       59    22118
10768090              33       59    22139
10769958              33       59    22145
10769959              33       59    22154
10769704              33       59    22158
10768834              33       59    22162
10769024              33       59    22163
10769690              33       59    22164
10771216              33       59    22166
10770511              33       59    22167

[10913850 rows x 3 columns]